
# thymeleaf ?? ??
spring.thymeleaf.enabled=true
# template ?? ???
spring.thymeleaf.prefix=classpath:/templates/
# template ?? ???
spring.thymeleaf.suffix=.html
# cache ??? ??, ??????? ? ???
#spring.thymeleaf.cache=true;
# template ???
spring.thymeleaf.encoding=UTF-8
#?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML
# ??? ?? template ?? ?? ??
spring.thymeleaf.check-template=true
# template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true


# devtools libary
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true



#thymleaf cache false
spring.thymeleaf.cache = false


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.springframework = INFO
spring.output.ansi.enabled=always
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=debug


# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ingredient?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username = root

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password = 1234 

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
# spring.jpa.hibernate.ddl-auto = update

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true
