
# thymeleaf ?? ??
spring.thymeleaf.enabled=true
# template ?? ???
spring.thymeleaf.prefix=classpath:/templates/
# template ?? ???
spring.thymeleaf.suffix=.html
# cache ??? ??, ??????? ? ???
#spring.thymeleaf.cache=true;
# template ???
spring.thymeleaf.encoding=UTF-8
#?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML
# ??? ?? template ?? ?? ??
spring.thymeleaf.check-template=true
# template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true


# devtools libary
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true



#thymleaf cache false
spring.thymeleaf.cache = false


# Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.springframework = INFO
#spring.output.ansi.enabled=always
#logging.level.root=info
#logging.level.com.god.bo.test=info
#logging.level.com.god.bo.test.controller=debug


# DB??
spring.datasource.url=jdbc:mysql://localhost:3306/ingredient?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
# ??? sql ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

