#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234


# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=root

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=1234

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true




# thymeleaf ?? ??
spring.thymeleaf.enabled=true
# template ?? ???
spring.thymeleaf.prefix=classpath:/templates/
# template ?? ???
spring.thymeleaf.suffix=.html
# cache ??? ??, ??????? ? ???
#spring.thymeleaf.cache=true;
# template ???
spring.thymeleaf.encoding=UTF-8
#?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML
# ??? ?? template ?? ?? ??
spring.thymeleaf.check-template=true
# template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true


#thymleaf cache false
spring.thymeleaf.cache = false